NEXT_PUBLIC_SUPABASE_URL=https://bghqqxgabrufmhmeifcz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnaHFxeGdhYnJ1Zm1obWVpZmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTM4MjUsImV4cCI6MjA4NjQ4OTgyNX0.iAuSVjH5y-q1IB1iy9EPgfwOGDLbkkkRBAGEtvmfP4I
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_vjZ3710MmUsemcacwkgAeA_X1HWBh0x
